<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- WebView to load the website -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- Loading Screen (White Background + Progress Bar + Image) -->
    <LinearLayout
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Center Image -->
            <ImageView
                android:id="@+id/centerImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/facepng"
                android:layout_centerInParent="true"/>

            <!-- Rotating Progress Bar Image -->
            <ImageView
                android:id="@+id/rotating_progress_bar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/circlepng2"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- No Internet Layout (Hidden by Default) -->
    <LinearLayout
        android:id="@+id/noInternetLayout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/no_internet_connection"
            android:contentDescription="No Internet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:textSize="18sp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnRetry"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"/>
    </LinearLayout>

</FrameLayout>
